<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>devMansys</groupId>
  <artifactId>DevMansys</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>DevMansys</name>
  <url>http://maven.apache.org</url>

<properties>  
    <java.version>1.7</java.version>  
    <start-class>com.test.springboot.Startup</start-class>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>  
<!-- Inherit defaults from Spring Boot -->  
<parent>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.0.1.RELEASE</version>  
</parent>  
  
<!-- Add typical dependencies for a web application -->  
<dependencies>  
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>4.0.3.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.20</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>spring-context-support</artifactId>
  <version>3.1.1.RELEASE</version>
</dependency>
<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>4.0.3.RELEASE</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>commons-pool</artifactId>
  <version>1.3</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>commons-dbcp</artifactId>
  <version>1.4</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>spring-tx</artifactId>
  <version>3.2.3.RELEASE</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>org.springframework.orm</artifactId>
  <version>3.0.3.RELEASE</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>org.springframework.jdbc</artifactId>
  <version>3.0.3.RELEASE</version>
</dependency>
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
       <exclusions>
           	<exclusion>
           		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-tomcat</artifactId>
           	</exclusion>
           </exclusions>
    </dependency> 
    <dependency>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-jasper</artifactId>
  <scope>provided</scope>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>ibatis</artifactId>
  <version>2.3.0.677</version>
</dependency>
<dependency>
  <groupId>fakepath</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.12</version>
  <classifier>bin</classifier>
</dependency>
<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
        	<version>7.0.42</version>
        	<scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.20</version>
</dependency>
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-remote-shell</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml</groupId>
    	<artifactId>classmate</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.spockframework</groupId>
    	<artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-redis</artifactId>
    </dependency>
</dependencies>  
  
<build>  
    <pluginManagement>  
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </pluginManagement>  
</build>  
  
<repositories>  
    <repository>  
        <id>spring-snapshots</id>  
        <url>http://repo.spring.io/snapshot</url>  
        <snapshots>  
            <enabled>true</enabled>  
        </snapshots>  
    </repository>  
    <repository>  
        <id>spring-milestones</id>  
        <url>http://repo.spring.io/milestone</url>  
    </repository>  
</repositories>  
<pluginRepositories>  
    <pluginRepository>  
        <id>spring-snapshots</id>  
        <url>http://repo.spring.io/snapshot</url>  
    </pluginRepository>  
    <pluginRepository>  
        <id>spring-milestones</id>  
        <url>http://repo.spring.io/milestone</url>  
    </pluginRepository>  
</pluginRepositories>  

</project>
